<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="audio_data" version="1.3.0" audacityversion="2.0.6" sel0="95.5733333333" sel1="97.6979591837" vpos="0" h="85.8441723356" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="158" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4437093">
				<waveblock start="0">
					<simpleblockfile filename="e0000e52.au" len="177202" min="-0.667767" max="0.567323" rms="0.084637"/>
				</waveblock>
				<waveblock start="177202">
					<simpleblockfile filename="e0000ae1.au" len="177203" min="-0.534973" max="0.621639" rms="0.064707"/>
				</waveblock>
				<waveblock start="354405">
					<simpleblockfile filename="e0000787.au" len="217499" min="-0.852986" max="0.891251" rms="0.10952"/>
				</waveblock>
				<waveblock start="571904">
					<simpleblockfile filename="e0000494.au" len="262144" min="-0.813115" max="0.891251" rms="0.098042"/>
				</waveblock>
				<waveblock start="834048">
					<simpleblockfile filename="e0000323.au" len="262144" min="-0.754874" max="0.804112" rms="0.078184"/>
				</waveblock>
				<waveblock start="1096192">
					<simpleblockfile filename="e0000054.au" len="262144" min="-0.891251" max="0.863572" rms="0.127518"/>
				</waveblock>
				<waveblock start="1358336">
					<simpleblockfile filename="e00003c1.au" len="262144" min="-0.742568" max="0.707949" rms="0.103754"/>
				</waveblock>
				<waveblock start="1620480">
					<simpleblockfile filename="e0000618.au" len="262144" min="-1.037034" max="1.074629" rms="0.082051"/>
				</waveblock>
				<waveblock start="1882624">
					<simpleblockfile filename="e000058d.au" len="245760" min="-0.960705" max="1.060894" rms="0.109014"/>
				</waveblock>
				<waveblock start="2128384">
					<simpleblockfile filename="e0000d5a.au" len="186981" min="-0.795463" max="0.697935" rms="0.077855"/>
				</waveblock>
				<waveblock start="2315365">
					<simpleblockfile filename="e00004ec.au" len="262144" min="-1.218096" max="0.871123" rms="0.109643"/>
				</waveblock>
				<waveblock start="2577509">
					<simpleblockfile filename="e00007c7.au" len="262144" min="-0.877098" max="0.891251" rms="0.102176"/>
				</waveblock>
				<waveblock start="2839653">
					<simpleblockfile filename="e0000ec0.au" len="262144" min="-1.062103" max="1.016192" rms="0.09979"/>
				</waveblock>
				<waveblock start="3101797">
					<simpleblockfile filename="e0000845.au" len="262144" min="-0.844037" max="0.612901" rms="0.092025"/>
				</waveblock>
				<waveblock start="3363941">
					<simpleblockfile filename="e0000065.au" len="262144" min="-0.892858" max="0.904028" rms="0.099304"/>
				</waveblock>
				<waveblock start="3626085">
					<simpleblockfile filename="e0000cc1.au" len="262144" min="-0.668012" max="0.594819" rms="0.074284"/>
				</waveblock>
				<waveblock start="3888229">
					<simpleblockfile filename="e0000031.au" len="262144" min="-1.370118" max="1.397392" rms="0.126022"/>
				</waveblock>
				<waveblock start="4150373">
					<simpleblockfile filename="e00004b8.au" len="262144" min="-0.793727" max="0.711539" rms="0.091227"/>
				</waveblock>
				<waveblock start="4412517">
					<simpleblockfile filename="e0000b45.au" len="24576" min="-0.051425" max="0.030895" rms="0.001132"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="158" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4437093">
				<waveblock start="0">
					<simpleblockfile filename="e0000349.au" len="177202" min="-0.667767" max="0.567323" rms="0.084637"/>
				</waveblock>
				<waveblock start="177202">
					<simpleblockfile filename="e000063c.au" len="177203" min="-0.534973" max="0.621639" rms="0.064707"/>
				</waveblock>
				<waveblock start="354405">
					<simpleblockfile filename="e0000572.au" len="217499" min="-0.852986" max="0.891251" rms="0.10952"/>
				</waveblock>
				<waveblock start="571904">
					<simpleblockfile filename="e0000716.au" len="262144" min="-0.813115" max="0.891251" rms="0.098042"/>
				</waveblock>
				<waveblock start="834048">
					<simpleblockfile filename="e0000658.au" len="262144" min="-0.754874" max="0.804112" rms="0.078184"/>
				</waveblock>
				<waveblock start="1096192">
					<simpleblockfile filename="e0000a62.au" len="262144" min="-0.891251" max="0.863572" rms="0.127518"/>
				</waveblock>
				<waveblock start="1358336">
					<simpleblockfile filename="e000037a.au" len="262144" min="-0.742568" max="0.707949" rms="0.103754"/>
				</waveblock>
				<waveblock start="1620480">
					<simpleblockfile filename="e0000f92.au" len="262144" min="-1.037034" max="1.074629" rms="0.082051"/>
				</waveblock>
				<waveblock start="1882624">
					<simpleblockfile filename="e0000289.au" len="245760" min="-0.960705" max="1.060894" rms="0.109014"/>
				</waveblock>
				<waveblock start="2128384">
					<simpleblockfile filename="e00000a8.au" len="186981" min="-0.795463" max="0.697935" rms="0.077855"/>
				</waveblock>
				<waveblock start="2315365">
					<simpleblockfile filename="e0000e8e.au" len="262144" min="-1.218096" max="0.871123" rms="0.109643"/>
				</waveblock>
				<waveblock start="2577509">
					<simpleblockfile filename="e000038c.au" len="262144" min="-0.877098" max="0.891251" rms="0.102176"/>
				</waveblock>
				<waveblock start="2839653">
					<simpleblockfile filename="e0000354.au" len="262144" min="-1.062103" max="1.016192" rms="0.09979"/>
				</waveblock>
				<waveblock start="3101797">
					<simpleblockfile filename="e0000c66.au" len="262144" min="-0.844037" max="0.612901" rms="0.092025"/>
				</waveblock>
				<waveblock start="3363941">
					<simpleblockfile filename="e0000e48.au" len="262144" min="-0.892858" max="0.904028" rms="0.099304"/>
				</waveblock>
				<waveblock start="3626085">
					<simpleblockfile filename="e0000426.au" len="262144" min="-0.668012" max="0.594819" rms="0.074284"/>
				</waveblock>
				<waveblock start="3888229">
					<simpleblockfile filename="e000029d.au" len="262144" min="-1.370118" max="1.397392" rms="0.126022"/>
				</waveblock>
				<waveblock start="4150373">
					<simpleblockfile filename="e0000e8f.au" len="262144" min="-0.793727" max="0.711539" rms="0.091227"/>
				</waveblock>
				<waveblock start="4412517">
					<simpleblockfile filename="e0000788.au" len="24576" min="-0.051425" max="0.030895" rms="0.001132"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="13" height="73" minimized="0" isSelected="1">
		<label t="0.00000000" t1="6.88471655" title="WELCOME"/>
		<label t="8.04571429" t1="22.27954649" title="INSTRUCTION_0"/>
		<label t="23.57986395" t1="39.53197279" title="INSTRUCTION_1"/>
		<label t="40.80907029" t1="46.03356009" title="INSTRUCTION_2"/>
		<label t="46.43990930" t1="51.51346939" title="INSTRUCTION_3"/>
		<label t="53.02276644" t1="57.66675737" title="INSTRUCTION_4"/>
		<label t="58.92063492" t1="64.00580499" title="INSTRUCTION_5"/>
		<label t="65.50349206" t1="68.73106576" title="TAP_START"/>
		<label t="69.69469388" t1="77.15990930" title="PICK_UP_TABLET"/>
		<label t="77.78684807" t1="86.55238095" title="READ_THE_WORD"/>
		<label t="87.15609977" t1="92.10195011" title="TAP_ANSWER"/>
		<label t="92.96108844" t1="94.89995465" title="RIGHT_ANSWER"/>
		<label t="95.57333333" t1="97.69795918" title="WRONG_ANSWER"/>
	</labeltrack>
</project>
