<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="prompts_data" version="1.3.0" audacityversion="2.0.6" sel0="0.5804988662" sel1="10.6579591837" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="969317">
				<waveblock start="0">
					<simpleblockfile filename="e00002ba.au" len="262144" min="-0.734161" max="0.564561" rms="0.076057"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e2b.au" len="262144" min="-0.652094" max="0.534079" rms="0.085086"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e21.au" len="262144" min="-0.877414" max="0.766392" rms="0.09141"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000096d.au" len="182885" min="-0.573459" max="0.445389" rms="0.058581"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.84997732">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1705472">
				<waveblock start="0">
					<simpleblockfile filename="e00002cf.au" len="262144" min="-0.55085" max="0.48671" rms="0.065109"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000010e.au" len="262144" min="-0.661006" max="0.560309" rms="0.081856"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b11.au" len="262144" min="-1.054073" max="0.712919" rms="0.096227"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000954.au" len="262144" min="-0.88987" max="0.684179" rms="0.083545"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000045e.au" len="262144" min="-0.799648" max="0.71811" rms="0.087502"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000cd1.au" len="262144" min="-1.237884" max="0.933583" rms="0.081703"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000d15.au" len="132608" min="-0.901778" max="0.689392" rms="0.081037"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="969317">
				<waveblock start="0">
					<simpleblockfile filename="e0000926.au" len="262144" min="-0.734161" max="0.564561" rms="0.076057"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000068d.au" len="262144" min="-0.652094" max="0.534079" rms="0.085086"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007c8.au" len="262144" min="-0.877414" max="0.766392" rms="0.09141"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d1c.au" len="182885" min="-0.573459" max="0.445389" rms="0.058581"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.84997732">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1705472">
				<waveblock start="0">
					<simpleblockfile filename="e000042e.au" len="262144" min="-0.55085" max="0.48671" rms="0.065109"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000e5.au" len="262144" min="-0.661006" max="0.560309" rms="0.081856"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000006a.au" len="262144" min="-1.054073" max="0.712919" rms="0.096227"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b37.au" len="262144" min="-0.88987" max="0.684179" rms="0.083545"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000034b.au" len="262144" min="-0.799648" max="0.71811" rms="0.087502"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000925.au" len="262144" min="-1.237884" max="0.933583" rms="0.081703"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00006cf.au" len="132608" min="-0.901778" max="0.689392" rms="0.081037"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="8" height="73" minimized="0" isSelected="1">
		<label t="0.58049887" t1="10.65795918" title="ON_INTRO"/>
		<label t="14.37315193" t1="20.90956916" title="RED_PICK_UP_IPAD"/>
		<label t="23.48698413" t1="30.02340136" title="BLUE_PICK_UP_IPAD"/>
		<label t="31.14956916" t1="40.55365079" title="READ_THE_WORD"/>
		<label t="42.68988662" t1="47.36870748" title="RED_SELECT_STIMULUS"/>
		<label t="48.51809524" t1="53.67292517" title="BLUE_SELECT_STIMULUS"/>
		<label t="54.97324263" t1="56.48253968" title="CORRECT_STIMULUS"/>
		<label t="57.52743764" t1="59.45469388" title="INCORRECT_SELECTION"/>
	</labeltrack>
</project>
