<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="prompts_data" version="1.3.0" audacityversion="2.0.6" sel0="45.4182312900" sel1="47.0204081607" vpos="0" h="42.6666666667" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="1" height="155" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="145408">
				<waveblock start="0">
					<simpleblockfile filename="e0000bfe.au" len="145408" min="-0.891251" max="0.791723" rms="0.085228"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.00544218">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="298698">
				<waveblock start="0">
					<simpleblockfile filename="e0000f79.au" len="145765" min="-0.842125" max="0.841346" rms="0.106586"/>
				</waveblock>
				<waveblock start="145765">
					<simpleblockfile filename="e0000839.au" len="152933" min="-0.891251" max="0.677357" rms="0.114142"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.45446712">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="297984">
				<waveblock start="0">
					<simpleblockfile filename="e000077a.au" len="136603" min="-0.891251" max="0.749292" rms="0.101501"/>
				</waveblock>
				<waveblock start="136603">
					<simpleblockfile filename="e000014f.au" len="161381" min="-0.874484" max="0.714776" rms="0.115916"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.69206349">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43008">
				<waveblock start="0">
					<simpleblockfile filename="e0000edc.au" len="43008" min="-0.808634" max="0.891251" rms="0.075072"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.32444444">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="192512">
				<waveblock start="0">
					<simpleblockfile filename="e00006b8.au" len="192512" min="-0.891251" max="0.755921" rms="0.105395"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.34068027">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40448">
				<waveblock start="0">
					<simpleblockfile filename="e0000bbd.au" len="40448" min="-0.891251" max="0.721874" rms="0.109157"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="29.22231293">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="218624">
				<waveblock start="0">
					<simpleblockfile filename="e0000747.au" len="218624" min="-0.891251" max="0.752745" rms="0.103519"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.81832200">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="153600">
				<waveblock start="0">
					<simpleblockfile filename="e000068f.au" len="153600" min="-0.891251" max="0.854471" rms="0.107337"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="38.89342404">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="152064">
				<waveblock start="0">
					<simpleblockfile filename="e0000ae0.au" len="152064" min="-0.891251" max="0.710156" rms="0.079539"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="43.47936508">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56320">
				<waveblock start="0">
					<simpleblockfile filename="e0000419.au" len="56320" min="-0.877215" max="0.891251" rms="0.114549"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="45.41823129">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70656">
				<waveblock start="0">
					<simpleblockfile filename="e000030b.au" len="70656" min="-0.891251" max="0.754653" rms="0.108506"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="1" height="145" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="145408">
				<waveblock start="0">
					<simpleblockfile filename="e0000330.au" len="145408" min="-0.891251" max="0.791723" rms="0.085228"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.00544218">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="298698">
				<waveblock start="0">
					<simpleblockfile filename="e0000903.au" len="145765" min="-0.842125" max="0.841346" rms="0.106586"/>
				</waveblock>
				<waveblock start="145765">
					<simpleblockfile filename="e0000df3.au" len="152933" min="-0.891251" max="0.677357" rms="0.114142"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.45446712">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="297984">
				<waveblock start="0">
					<simpleblockfile filename="e0000992.au" len="136603" min="-0.891251" max="0.749292" rms="0.101501"/>
				</waveblock>
				<waveblock start="136603">
					<simpleblockfile filename="e000073b.au" len="161381" min="-0.874484" max="0.714776" rms="0.115916"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.69206349">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43008">
				<waveblock start="0">
					<simpleblockfile filename="e00000ef.au" len="43008" min="-0.808634" max="0.891251" rms="0.075072"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.32444444">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="192512">
				<waveblock start="0">
					<simpleblockfile filename="e0000443.au" len="192512" min="-0.891251" max="0.755921" rms="0.105395"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.34068027">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40448">
				<waveblock start="0">
					<simpleblockfile filename="e0000ed8.au" len="40448" min="-0.891251" max="0.721874" rms="0.109157"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="29.22231293">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="218624">
				<waveblock start="0">
					<simpleblockfile filename="e0000b86.au" len="218624" min="-0.891251" max="0.752745" rms="0.103519"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.81832200">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="153600">
				<waveblock start="0">
					<simpleblockfile filename="e0000bb5.au" len="153600" min="-0.891251" max="0.854471" rms="0.107337"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="38.89342404">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="152064">
				<waveblock start="0">
					<simpleblockfile filename="e0000916.au" len="152064" min="-0.891251" max="0.710156" rms="0.079539"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="43.47936508">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56320">
				<waveblock start="0">
					<simpleblockfile filename="e0000129.au" len="56320" min="-0.877215" max="0.891251" rms="0.114549"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="45.41823129">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70656">
				<waveblock start="0">
					<simpleblockfile filename="e0000962.au" len="70656" min="-0.891251" max="0.754653" rms="0.108506"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="11" height="73" minimized="0" isSelected="1">
		<label t="0.00000000" t1="3.29723356" title="ON_VERTICAL_STARTUP"/>
		<label t="4.00544218" t1="10.77863946" title="ON_STARTUP"/>
		<label t="11.45446712" t1="18.21147392" title="ON_INTRO"/>
		<label t="18.69206349" t1="19.66730159" title="RED_PARTNER"/>
		<label t="20.34068027" t1="21.28108844" title="BLUE_PARTNER"/>
		<label t="23.32444444" t1="27.68979592" title="PICK_UP_IPAD"/>
		<label t="29.22231293" t1="34.17977324" title="READ_THE_WORD"/>
		<label t="34.81832200" t1="38.30131519" title="PUT_DOWN_THE_IPAD"/>
		<label t="38.89342404" t1="42.34158730" title="SELECT_STIMULUS"/>
		<label t="43.47936508" t1="44.75646259" title="CORRECT_STIMULUS"/>
		<label t="45.41823129" t1="47.02040816" title="INCORRECT_SELECTION"/>
	</labeltrack>
</project>
